{
  "name": "pouchdb-services",
  "version": "1.0.2",
  "description": "A set of PouchDB service functions and a class version of them, with `mongodb` style `ObjectID` id's for all your documents.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/example.ts",
    "build": "npx tsc",
    "generate-types": "npx tsc --declaration --allowJs --emitDeclarationOnly",
    "build-with-types": "npm run generate-types && npm run build"
  },
  "keywords": [
    "pouchdb",
    "helper",
    "service"
  ],
  "author": "DEEJ4Y",
  "license": "ISC",
  "dependencies": {
    "bson-objectid": "^2.0.4",
    "pouchdb": "^8.0.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/pouchdb": "^6.4.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.4"
  },
  "repository": "https://github.com/DEEJ4Y/pouchdb-services.git"
}
